<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font: normal 1em Arial, Helvetica, sans-serif;
      }

      a {
        font-weight: bold;
        text-decoration: none;
        color: blue;
      }

      a:visited {
        color: darkblue;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        color: blue;
        /* ao clicar vai acontecer uma ação*/
      }

      .especial:hover {
        color: white;
        background-color: rgb(163, 91, 91);
        text-decoration: none;
      }

      .especial::before {
        content: "⇒	";
        font-weight: lighter;
      }

      .especial::after {
        content: "⇐";
        font-weight: lighter;
      }
    </style>
    <title>Pseudo-classes e Pseudo-elementos.</title>
  </head>
  <body>
    <h1>Personalizando um link</h1>
    <p>
      Para aprender HTML5 e CSS3, acesse o
      <a
        href="https://gustavoguanabara.github.io"
        class="especial"
        target="_blank"
        >GitHub do Guanabara</a
      >
    </p>
    <p>
      Se quiser conhecer mais sobre os padrões, visite o site do
      <a href="https://www.w3c.br" class="especial" target="_blank"
        >Escritório do W3C no Brasil</a
      >
    </p>
    <p>
      Para acompanhar os cursos, acesse o
      <a
        href="https://www.youtube.com/cursoemvideo/"
        class="especial"
        target="_blank"
        >Canal do CursoemVideo</a
      >
    </p>
  </body>
</html>
